[SplitIt]
SQLALCHEMY_DATABASE_URI: sqlite:///%(base_path)s/site.db
SECRET_KEY: None
OAUTH_BASE_URL: https://www.google.com/accounts/
OAUTH_ACCESS_TOKEN_URL: https://accounts.google.com/o/oauth2/token
OAUTH_AUTHORIZE_URL: https://accounts.google.com/o/oauth2/auth
OAUTH_CONSUMER_KEY: None
OAUTH_CONSUMER_SECRET: None
